<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#35bac1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="PASLON A"
                android:textColor="#fe2200"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sekorA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="0"
                android:textColor="#000"
                android:textSize="64dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="#eeae4a"
                android:onClick="nambahTelu"
                android:tag="A"
                android:text="+3 POINTS"
                app:cornerRadius="25dp" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="#eeae4a"
                android:onClick="nambahLoro"
                android:tag="A"
                android:text="+2 POINTS"
                app:cornerRadius="25dp" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="#eeae4a"
                android:onClick="nambahSiji"
                android:tag="A"
                android:text="FREE THROW"
                app:cornerRadius="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="PASLON B"
                android:textColor="#fef200"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sekorB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="0"
                android:textColor="#000"
                android:textSize="64dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="#eeae4a"
                android:onClick="nambahTelu"
                android:tag="B"
                android:text="+3 POINTS"
                app:cornerRadius="25dp" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="#eeae4a"
                android:onClick="nambahLoro"
                android:tag="B"
                android:text="+2 POINTS"
                app:cornerRadius="25dp" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="#eeae4a"
                android:onClick="nambahSiji"
                android:tag="B"
                android:text="FREE THROW"
                app:cornerRadius="25dp" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:layout_weight="15"
        android:src="@drawable/pilkades" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:layout_weight="1"
        android:backgroundTint="#eeae4a"
        android:onClick="rese"
        android:text="reset"
        app:cornerRadius="25dp" />

</LinearLayout>