<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fed845"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:background="@drawable/melengkong_border"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="36dp"
            android:src="@drawable/ic_trophy_svgrepo_com" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="MENANG!!!"
            android:textAlignment="center"
            android:textColor="#fc686d"
            android:textSize="48dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Selamat kepada "
                android:textAlignment="center"
                android:textColor="#53455c"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/paslon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Paslon"
                android:textColor="#addc00"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dengan skor"
            android:textAlignment="center"
            android:textColor="#53455c"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/skor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#fc686d"
            android:textSize="72dp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>